# my_petclinic

./: pom.xml
src/main/java/com/spring/petclinic/mypetclinic/: MyPetclinicApplication.java
src/main/java/com/spring/petclinic/mypetclinic/datatype/: PetType.java  Specialty.java
src/main/java/com/spring/petclinic/mypetclinic/embedded/: ContactData.java
src/main/java/com/spring/petclinic/mypetclinic/entity/: BaseEntity.java  NamedEntity.java  OwnerEntity.java  PersonEntity.java  PetEntity.java  VetEntity.java  VisitEntity.java
src/main/java/com/spring/petclinic/mypetclinic/repository/: OwnerRepository.java  OwnerRepositoryImpl.java
src/test/java/com/spring/petclinic/mypetclinic/: MyPetclinicApplicationTests.java
